server.servlet.context-path=/
spring.profiles.active=dev

##Date to Timestamp
spring.jackson.serialization.write-dates-as-timestamps=true

## tempdir
tempdir = ${java.io.tmpdir}

##mybatis plus config
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto

server.port=8081

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/db1
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.max-active=5